
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmenJicGZjaWdiZHppbXJwZm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMzEyMzIsImV4cCI6MjA1MDcwNzIzMn0.Bt7as92hXKBdMl0icaKWznys31GWLcVnOXkbqD8Rmw4
VITE_SUPABASE_URL=https://efzrbpfcigbdzimrpfnl.supabase.co